spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1z0472oxzye7f00mo.mysql.rds.aliyuncs.com:3306/project411
spring.datasource.username=root
spring.datasource.password=Chen982973